[flake8]
max-line-length = 120
[pycodestyle]
max_line_length = 120
[yapf]
column_limit = 120
[tool:pytest]
addopts = --create-db
env =
    DJANGO_SETTINGS_MODULE=conceptalbums.settings
    SECRET_KEY=fakesecretkey
    DATABASE_URL=psql://postgres:localpass@127.0.0.1:1001/conceptalbums
    
    
